# Mymo

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlaksuga/mymo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlaksuga/mymo/: AddEditActivity.kt  App.kt  AppDatabase.kt  AppSharedPreferences.kt  Dao.kt  Group.kt  GroupAdapter.kt  GroupAddEditActivity.kt  GroupConfigActivity.kt  GroupFilterAdapter.kt  GroupSelectListAdapter.kt  Intro.kt  IntroAdapter.kt  MainActivity.kt  Memo.kt  MemoAdapter.kt  MemoAndGroup.java  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt  MemoViewModel.kt  Repository.kt  SwipeTutorial.kt  Trash.kt  TrashActivity.kt  TrashAdapter.kt  ViewModel.kt
app/src/main/res/drawable/: ic_assignment_return.xml  ic_color_tag.xml  ic_delete_forever.xml  ic_done_black_24dp.xml  ic_empty.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_launcher_by_colors_foreground.xml  ic_lens.xml  ic_lock_black.xml  ic_tag_black_24dp.xml  ic_tag_blue_24dp.xml  ic_tag_green_24dp.xml  ic_tag_orange_24dp.xml  ic_tag_red_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_group_add_edit.xml  activity_group_list.xml  activity_main.xml  activity_swipe_tutorial.xml  activity_trash.xml  alert_dialog_filter_group.xml  group_filter_list_item.xml  group_list_item.xml  group_select_list_item.xml  intro_item.xml  list_item.xml  trash_list_item.xml
app/src/main/res/menu/: add_note_menu.xml  group_add_menu.xml  group_list_menu.xml  main_menu.xml  trash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_by_colors.xml
app/src/main/res/values/: colors.xml  ic_launcher_by_colors_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vlaksuga/mymo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
