<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/delete_all_memos"
        android:title="@string/menu_delete_all_memos"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_app"
        android:title="@string/menu_share_this_app"
        app:showAsAction="never"/>
    <item
        android:id="@+id/get_orange_memo"
        android:title="COLOR : ORANGE"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>