<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alert_dialog_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:text="그룹 선택"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ad_new_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:text="새 그룹"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alert_dialog_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/alert_dialog_title_textView"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/group_filter_list_item" />

        <Button
            android:id="@+id/ad_button_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alert_dialog_recyclerView"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="모든 그룹"
            android:textColor="#FFFFFF"
            app:layout_constrainedHeight="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>